# MindLedger

./: Backend.sln
Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs
Backend.API/Controllers/: AuthController.cs
Backend.API/Dtos/Auth/: GoogleLoginRequest.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Service/: JwtTokenService.cs  TokenService.cs
Backend.Application/: AssemblyMarker.cs  Backend.Application.csproj
Backend.Application/Auth/Commands/: CreateRegisterAuth.cs  GoogleSignInCommand.cs  RegisterUserCommand.cs
Backend.Application/Auth/Commands/Handlers/: GoogleSignInCommand.cs  RegisterUserHandler.cs
Backend.Application/Auth/Queries/: GetUserByEmailQuery.cs
Backend.Application/Auth/Queries/Handlers/: GetUserByEmailHandler.cs
Backend.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs
Backend.Application/TaskItems/Commands/: CreateTaskItemCommand.cs  CreateTaskItemHandler.cs
Backend.Domain/Entities/: Categories.cs  TaskItem.cs  Tasks.cs  Transactions.cs  User.cs  Users.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend.Infrastructure/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Backend.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
Backend.Persistence/: Backend.Persistence.csproj  Class1.cs
